<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Healthy food</title>
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./style/normalize.css" />
  </head>
  <body>
    <header class="header">
      <div class="check">
        <label class="checkbox">
          <input type="checkbox" class="checkbox__input" />
          <div class="checkbox__div"></div>
          <span class="checkbox__text">Healthy</span>
          <span class="checkbox__text-two">switcher</span>
        </label>
        <img class="list" src="./images/List-1.svg" />
        <img class="list__two" src="./images/List-2.svg" />
      </div>
      <div class="menu">
        <ul class="menu__ul">
          <li class="menu__li">
            <a class="menu__link menu__link-active" href="">Menu</a>
          </li>
          <li class="menu__li">
            <a class="menu__link" href="">Recipes</a>
          </li>
          <li class="menu__li">
            <a class="menu__link" href="">Chefs</a>
          </li>
          <li class="menu__li">
            <a class="menu__link" href="">Contacts</a>
          </li>
        </ul>
      </div>
    </header>
    <div class="white__line"></div>
    <main>
      <section class="Favourite__food">
        <div class="Favourite__food-content">
          <h1 class="Favourite__food-heading">
            Your favourite food delivered hot & fresh
          </h1>
          <p class="Favourite__food-text">
            HEALTHY SWITCHER chefs do all the prep work, like peeling, chopping
            & marinating, so you can cook a fresh homemade dinner in just 15
            minutes.
          </p>
          <button class="Favourite__food-btn" type="button">Order Now</button>
        </div>
        <div class="Favourite__food-content-two">
          <ul class="F__food-ul">
            <li class="F__food-li">
              <img class="clock__icon" src="./images/clock.svg" />
              <p class="clock__text">Today 10:00 am - 7:00 pm</p>
              <p class="clock__text-two">Working hours</p>
            </li>
            <li class="F__food-li">
              <img class="nav__icon" src="./images/navigationarrow.svg" />
              <p class="clock__text">Velyka Vasylkivska 100</p>
              <p class="clock__text-two">Get Directions</p>
            </li>
            <li class="F__food-li">
              <img class="tel__icon" src="./images/tel.svg" />
              <p class="clock__text">+38 (063)833 24 15</p>
              <p class="clock__text-two">Call Online</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="about">
        <div class="about__content">
          <h2 class="about__heading">About</h2>
          <h3 class="about__heading-two">The Basics Of Healthy Food</h3>
          <p class="about__text">
            In aliqua ea ullamco ad est ex non deserunt nulla. Consectetur sint
            ea aliquip aliquip consectetur voluptate est. Eu minim dolore
            laboris enim mollit voluptate irure esse aliquip.
          </p>
          <div class="slider">
            <img class="left" src="./images/arrow_left_icon.svg" />
            <img class="left" src="./images/Eat-photo.png" />
            <img class="left" src="./images/Eat-photo-2.png" />
            <img class="left" src="./images/arrow_right_icon.svg" />
          </div>
        </div>
      </section>
      <section class="work">
        <div class="work__header">
          <h2 class="work__heading">Work</h2>
          <h3 class="work__heading-two">how it works</h3>
        </div>
        <div class="green__line"></div>
        <ul class="work__ul">
          <li class="work__li">
            <a class="work__link" href="#">
              <div class="work__div work__div-active">
                <h4 class="work__div-heading work__link-active">Pick meals</h4>
                <div class="work__green-line green__line-active"></div>
                <p class="work__text work__text-active">
                  Choose your meals from our diverse weekly menu. Find gluten or
                  dairy free, low carb & veggie options.
                </p>
              </div>
            </a>
          </li>
          <li class="work__li">
            <a class="work__link" href="#">
              <div class="work__div">
                <h4 class="work__div-heading">
                  Choose how often
                </h4>
                <div class="work__green-line"></div>
                <p class="work__text">
                  Our team of chefs do the prep work - no more chopping,
                  measuring, or sink full of dishes!
                </p>
              </div>
            </a>
          </li>
          <li class="work__li">
            <a class="work__link" href="#">
              <div class="work__div">
                <h4 class="work__div-heading">
                  fast deliveries
                </h4>
                <div class="work__green-line"></div>
                <p class="work__text">
                  Your freshly prepped 15-min dinner kits arrive on your
                  doorstep in a refrigerated box.
                </p>
              </div>
            </a>
          </li>
          <li class="work__li">
            <a class="work__link" href="#">
              <div class="work__div">
                <h4 class="work__div-heading">tasty meals</h4>
                <div class="work__green-line"></div>
                <p class="work__text">
                  Gobble makes cooking fast, so you have more time to unwind and
                  be with family.
                </p>
              </div>
            </a>
          </li>
        </ul>
      </section>
      <section class="dishes">
        <div class="dishes__header">
          <h2 class="dishes__heading">dishes</h2>
          <h3 class="dishes__heading-two">Dish Of The Day</h3>
        </div>
        <div class="green__line"></div>
        <div class="dishes__div-ul">
          <ul class="dishes__ul">
            <li class="dishes__li">
              <div class="dishes__div">
                <img
                  class="dishes__photo"
                  src="./images/dishes-1.png"
                  alt="photo eat 1"
                />
                <h4 class="dishes__heading-li">Featured Meal</h4>
                <p class="dishes__text">Served with french fries + drink</p>
                <p class="dishes__text-two">
                  Choice of: Coke, Fanta, Sprite, Upgrade to large fries, Add
                  whopper patty, Add Tender crisp patty and more...
                </p>
                <div class="dishes__end">
                  <div class="rating-area">
                    <input type="radio" id="star-5" name="rating" value="5" />
                    <label for="star-5" title="Оценка «5»"></label>
                    <input type="radio" id="star-4" name="rating" value="4" />
                    <label for="star-4" title="Оценка «4»"></label>
                    <input type="radio" id="star-3" name="rating" value="3" />
                    <label for="star-3" title="Оценка «3»"></label>
                    <input type="radio" id="star-2" name="rating" value="2" />
                    <label for="star-2" title="Оценка «2»"></label>
                    <input type="radio" id="star-1" name="rating" value="1" />
                    <label for="star-1" title="Оценка «1»"></label>
                  </div>
                  <p class="dishes__rating-text">12</p>
                  <button class="dishes__btn dishes__btn-active" type="button">
                    Order
                  </button>
                </div>
              </div>
            </li>
            <li class="dishes__li">
              <div class="dishes__div">
                <img
                  class="dishes__photo"
                  src="./images/dishes-2.png"
                  alt="photo eat 1"
                />
                <h4 class="dishes__heading-li">Featured Meal</h4>
                <p class="dishes__text">Served with french fries + drink</p>
                <p class="dishes__text-two">
                  Choice of: Coke, Fanta, Sprite, Upgrade to large fries, Add
                  whopper patty, Add Tender crisp patty and more...
                </p>
                <div class="dishes__end">
                  <div class="rating-area">
                    <input type="radio" id="star-5" name="rating" value="5" />
                    <label for="star-5" title="Оценка «5»"></label>
                    <input type="radio" id="star-4" name="rating" value="4" />
                    <label for="star-4" title="Оценка «4»"></label>
                    <input type="radio" id="star-3" name="rating" value="3" />
                    <label for="star-3" title="Оценка «3»"></label>
                    <input type="radio" id="star-2" name="rating" value="2" />
                    <label for="star-2" title="Оценка «2»"></label>
                    <input type="radio" id="star-1" name="rating" value="1" />
                    <label for="star-1" title="Оценка «1»"></label>
                  </div>
                  <p class="dishes__rating-text">12</p>
                  <button class="dishes__btn" type="button">Order</button>
                </div>
              </div>
            </li>
            <li class="dishes__li">
              <div class="dishes__div">
                <img
                  class="dishes__photo"
                  src="./images/dishes-3.png"
                  alt="photo eat 1"
                />
                <h4 class="dishes__heading-li">Featured Meal</h4>
                <p class="dishes__text">Served with french fries + drink</p>
                <p class="dishes__text-two">
                  Choice of: Coke, Fanta, Sprite, Upgrade to large fries, Add
                  whopper patty, Add Tender crisp patty and more...
                </p>
                <div class="dishes__end">
                  <div class="rating-area">
                    <input type="radio" id="star-5" name="rating" value="5" />
                    <label for="star-5" title="Оценка «5»"></label>
                    <input type="radio" id="star-4" name="rating" value="4" />
                    <label for="star-4" title="Оценка «4»"></label>
                    <input type="radio" id="star-3" name="rating" value="3" />
                    <label for="star-3" title="Оценка «3»"></label>
                    <input type="radio" id="star-2" name="rating" value="2" />
                    <label for="star-2" title="Оценка «2»"></label>
                    <input type="radio" id="star-1" name="rating" value="1" />
                    <label for="star-1" title="Оценка «1»"></label>
                  </div>
                  <p class="dishes__rating-text">12</p>
                  <button class="dishes__btn" type="button">Order</button>
                </div>
              </div>
            </li>
            <li class="dishes__li">
              <div class="dishes__div">
                <img
                  class="dishes__photo"
                  src="./images/dishes-4.png"
                  alt="photo eat 1"
                />
                <h4 class="dishes__heading-li">Featured Meal</h4>
                <p class="dishes__text">Served with french fries + drink</p>
                <p class="dishes__text-two">
                  Choice of: Coke, Fanta, Sprite, Upgrade to large fries, Add
                  whopper patty, Add Tender crisp patty and more...
                </p>
                <div class="dishes__end">
                  <div class="rating-area">
                    <input type="radio" id="star-5" name="rating" value="5" />
                    <label for="star-5" title="Оценка «5»"></label>
                    <input type="radio" id="star-4" name="rating" value="4" />
                    <label for="star-4" title="Оценка «4»"></label>
                    <input type="radio" id="star-3" name="rating" value="3" />
                    <label for="star-3" title="Оценка «3»"></label>
                    <input type="radio" id="star-2" name="rating" value="2" />
                    <label for="star-2" title="Оценка «2»"></label>
                    <input type="radio" id="star-1" name="rating" value="1" />
                    <label for="star-1" title="Оценка «1»"></label>
                  </div>
                  <p class="dishes__rating-text">12</p>
                  <button class="dishes__btn" type="button">Order</button>
                </div>
              </div>
            </li>
            <li class="dishes__li">
              <div class="dishes__div">
                <img
                  class="dishes__photo"
                  src="./images/dishes-5.png"
                  alt="photo eat 1"
                />
                <h4 class="dishes__heading-li">Featured Meal</h4>
                <p class="dishes__text">Served with french fries + drink</p>
                <p class="dishes__text-two">
                  Choice of: Coke, Fanta, Sprite, Upgrade to large fries, Add
                  whopper patty, Add Tender crisp patty and more...
                </p>
                <div class="dishes__end">
                  <div class="rating-area">
                    <input type="radio" id="star-5" name="rating" value="5" />
                    <label for="star-5" title="Оценка «5»"></label>
                    <input type="radio" id="star-4" name="rating" value="4" />
                    <label for="star-4" title="Оценка «4»"></label>
                    <input type="radio" id="star-3" name="rating" value="3" />
                    <label for="star-3" title="Оценка «3»"></label>
                    <input type="radio" id="star-2" name="rating" value="2" />
                    <label for="star-2" title="Оценка «2»"></label>
                    <input type="radio" id="star-1" name="rating" value="1" />
                    <label for="star-1" title="Оценка «1»"></label>
                  </div>
                  <p class="dishes__rating-text">12</p>
                  <button class="dishes__btn" type="button">Order</button>
                </div>
              </div>
            </li>
            <li class="dishes__li">
              <div class="dishes__div">
                <img
                  class="dishes__photo"
                  src="./images/dishes-6.png"
                  alt="photo eat 1"
                />
                <h4 class="dishes__heading-li">Featured Meal</h4>
                <p class="dishes__text">Served with french fries + drink</p>
                <p class="dishes__text-two">
                  Choice of: Coke, Fanta, Sprite, Upgrade to large fries, Add
                  whopper patty, Add Tender crisp patty and more...
                </p>
                <div class="dishes__end">
                  <div class="rating-area">
                    <input type="radio" id="star-5" name="rating" value="5" />
                    <label for="star-5" title="Оценка «5»"></label>
                    <input type="radio" id="star-4" name="rating" value="4" />
                    <label for="star-4" title="Оценка «4»"></label>
                    <input type="radio" id="star-3" name="rating" value="3" />
                    <label for="star-3" title="Оценка «3»"></label>
                    <input type="radio" id="star-2" name="rating" value="2" />
                    <label for="star-2" title="Оценка «2»"></label>
                    <input type="radio" id="star-1" name="rating" value="1" />
                    <label for="star-1" title="Оценка «1»"></label>
                  </div>
                  <p class="dishes__rating-text">12</p>
                  <button class="dishes__btn dishes__btn-active" type="button">
                    Order
                  </button>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="shefs">
        <div class="shefs__header">
          <h2 class="shefs__heading">Chefs</h2>
          <h3 class="shefs__heading-two">This month's chefs</h3>
        </div>
        <div class="green__line"></div>
        <div class="shefs__div">
          <ul class="shefs__ul">
            <li class="shefs__li">
              <div class="shefs__ul-div">
                <div class="shefs__li-div">
                  <img
                    class="shefs__avatar"
                    src="./images/Avatar-1.png"
                    alt="Avatar 1"
                  />
                  <div class="shefs__avatar-div">
                    <h5 class="shefs__heading-avatar">Gregory Flores</h5>
                    <p class="shefs__text">Chef of the cold</p>
                  </div>
                </div>
                <div class="shefs__li-div-two">
                  <img
                    class="shefs__big-img"
                    src="./images/big_img-1.png"
                    alt="big eat"
                  />
                  <img
                    class="shefs__big-img"
                    src="./images/img-1.png"
                    alt="eat 1"
                  />
                  <img
                    class="shefs__big-img"
                    src="./images/img-2.png"
                    alt="eat 2"
                  />
                </div>
              </div>
            </li>
            <li class="shefs__li">
              <div class="shefs__ul-div">
                <div class="shefs__li-div">
                  <img
                    class="shefs__avatar"
                    src="./images/Avatar-2.png"
                    alt="Avatar 1"
                  />
                  <div class="shefs__avatar-div">
                    <h5 class="shefs__heading-avatar">Annette Cooper</h5>
                    <p class="shefs__text">Chef of the hot</p>
                  </div>
                </div>
                <div class="shefs__li-div-two">
                  <img
                    class="shefs__big-img"
                    src="./images/big_img-2.png"
                    alt="big eat"
                  />
                  <img
                    class="shefs__big-img"
                    src="./images/img-2-1.png"
                    alt="eat 1"
                  />
                  <img
                    class="shefs__big-img"
                    src="./images/img-2-2.png"
                    alt="eat 2"
                  />
                </div>
              </div>
            </li>
            <li class="shefs__li">
              <div class="shefs__ul-div">
                <div class="shefs__li-div">
                  <img
                    class="shefs__avatar"
                    src="./images/Avatar-3.png"
                    alt="Avatar 1"
                  />
                  <div class="shefs__avatar-div">
                    <h5 class="shefs__heading-avatar">Greg Fox</h5>
                    <p class="shefs__text">Сhef macro kitchen</p>
                  </div>
                </div>
                <div class="shefs__li-div-two">
                  <img
                    class="shefs__big-img"
                    src="./images/big_img-3.png"
                    alt="big eat"
                  />
                  <img
                    class="shefs__big-img"
                    src="./images/img-3-1.png"
                    alt="eat 1"
                  />
                  <img
                    class="shefs__big-img"
                    src="./images/img-3-2.png"
                    alt="eat 2"
                  />
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="recipes">
        <div class="recipes__header">
          <h2 class="recipes__heading">Recipes</h2>
          <h3 class="recipes__heading-two">Recipes From Our Chefs</h3>
        </div>
        <div class="green__line"></div>
        <div class="recipes__main">
          <div class="recipes__breakfast">
            <div class="recipes__arrow">
              <img
                class="recipes__kryjok"
                src="./images/kryjok.svg"
                alt="kryjok"
              />
              <img
                class="recipes__strelka"
                src="./images/strelka.svg"
                alt="strelka"
              />
            </div>
            <div class="recipes__breakfast-block">
              <button class="recipes__btn-breakfast" type="button">
                breakfast
              </button>
              <p class="recipes__text-breakfast">05 Jul 2016</p>
              <p class="recipes__text-breakfast-two">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
              </p>
              <p class="recipes__text-breakfast-free">Jason Keller</p>
              <div class="recipes__preview-block">
                <img
                  class="recipes__preview"
                  src="./images/preview.svg"
                  alt="preview"
                />
                <p class="recipes__breakfast-number">275</p>
                <img
                  class="recipes__comments"
                  src="./images/comments.svg"
                  alt="comments"
                />
                <p class="recipes__breakfast-number">12</p>
              </div>
            </div>
          </div>
          <div class="recipes__free-blocks">
            <ul class="recipes__ul">
              <li class="recipes__li">
                <div class="recipes__lunch">
                  <p class="recipes__lunch-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut
                  </p>
                  <div class="recipes__lunch-blocks">
                    <div class="recipes__lunch-block">
                      <button class="recipes__btn-lunch" type="button">
                        lunch
                      </button>
                      <p class="recipes__text-lunch">07 Jan 2016</p>
                    </div>
                    <div class="recipes__lunch-block-two">
                      <img
                        class="recipes__preview"
                        src="./images/preview.svg"
                        alt="preview"
                      />
                      <p class="recipes__breakfast-number">275</p>
                      <img
                        class="recipes__comments"
                        src="./images/comments.svg"
                        alt="comments"
                      />
                      <p class="recipes__breakfast-number">12</p>
                    </div>
                  </div>
                </div>
              </li>
              <li class="recipes__li">
                <div class="recipes__dinner">
                  <p class="recipes__lunch-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua
                  </p>
                  <div class="recipes__lunch-blocks">
                    <div class="recipes__lunch-block">
                      <button class="recipes__btn-lunch" type="button">
                        dinner
                      </button>
                      <p class="recipes__text-lunch-white">07 Jan 2016</p>
                    </div>
                    <div class="recipes__lunch-block-two">
                      <img
                        class="recipes__preview"
                        src="./images/preview.svg"
                        alt="preview"
                      />
                      <p class="recipes__breakfast-number">275</p>
                      <img
                        class="recipes__comments"
                        src="./images/comments.svg"
                        alt="comments"
                      />
                      <p class="recipes__breakfast-number">12</p>
                    </div>
                  </div>
                </div>
              </li>
              <li class="recipes__li">
                <div class="recipes__sweets">
                  <p class="recipes__lunch-text-black">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua
                  </p>
                  <div class="recipes__lunch-blocks">
                    <div class="recipes__lunch-block">
                      <button class="recipes__btn-lunch-black" type="button">
                        sweets
                      </button>
                      <p class="recipes__text-lunch-black">07 Jan 2016</p>
                    </div>
                    <div class="recipes__lunch-block-two">
                      <img
                        class="recipes__preview"
                        src="./images/preview-2.svg"
                        alt="preview"
                      />
                      <p class="recipes__breakfast-number-black">275</p>
                      <img
                        class="recipes__comments"
                        src="./images/comments-2.svg"
                        alt="comments"
                      />
                      <p class="recipes__breakfast-number-black">12</p>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="social">
        <div class="social__header">
          <h2 class="social__heading">Social</h2>
          <h3 class="social__heading-two">We in Social</h3>
        </div>
        <div class="green__line"></div>
        <div class="social__blocks">
          <ul class="social__ul">
            <li class="social__li">
              <div class="social__twitter-block">
                <div class="social__header-links">
                  <a class="social__link-twitter" href="">
                    <img
                      class="twitter"
                      src="./images/twitter.svg"
                      alt="twitter"
                    />
                  </a>
                  <a class="social__link" href="">Twitter</a>
                  <button class="social__btn-twitter" type="button">
                    follow us
                  </button>
                </div>
                <hr class="social__block-line" />
                <div class="social__scroll">
                  <p class="social__scroll-text">24 Jun at 16:20 pm</p>
                  <p class="social__scroll-text-two">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet,
                    consectetur adipiscing
                  </p>
                  <p class="social__scroll-text-free">@DennisFerguson</p>
                </div>
              </div>
            </li>
            <li class="social__li">
              <div class="social__instagram-block">
                <div class="social__header-links">
                  <a class="social__link-twitter" href="">
                    <img
                      class="twitter"
                      src="./images/instagram.svg"
                      alt="twitter"
                    />
                  </a>
                  <a class="social__link" href="">Instagram</a>
                  <button class="social__btn-twitter" type="button">
                    follow us
                  </button>
                </div>
                <hr class="social__block-line social__block-line-img" />
                <div class="social__scroll-two">
                  <img src="./images/image-1.png" alt="Еда 1">
                  <img src="./images/image-2.png" alt="Еда 2">
                  <img src="./images/image-3.png" alt="Еда 3">
                  <img src="./images/image-4.png" alt="Еда 4">
                  <img src="./images/image-5.png" alt="Еда 5">
                  <img src="./images/image-6.png" alt="Еда 6">
                  <div class="social__inst-scroll"></div>
                </div>
              </div>
            </li>
            <li class="social__li">
              <div class="social__facebook-block">
                <div class="social__header-links">
                  <a class="social__link-twitter" href="">
                    <img class="twitter" src="./images/fb.svg" alt="twitter"
                  /></a>

                  <a class="social__link" href="">Facebook</a>
                  <button class="social__btn-twitter" type="button">
                    follow us
                  </button>
                </div>
                <hr class="social__block-line" />
                <div class="social__scroll">
                  <p class="social__scroll-text">26 Jun at 16:20 pm</p>
                  <p class="social__scroll-text-two">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                    eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, consectetur 
                    adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing 
                  </p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <footer class="footer">
          <div class="Favourite__food-content-two">
          <ul class="F__food-ul">
            <li class="F__food-li footer__contacts">
              <img class="clock__icon" src="./images/clock.svg" />
              <p class="clock__text">Today 10:00 am - 7:00 pm</p>
              <p class="clock__text-two">Working hours</p>
            </li>
            <li class="F__food-li footer__contacts">
              <img class="nav__icon" src="./images/navigationarrow.svg" />
              <p class="clock__text">Velyka Vasylkivska 100</p>
              <p class="clock__text-two">Get Directions</p>
            </li>
            <li class="F__food-li footer__contacts">
              <img class="tel__icon" src="./images/tel.svg" />
              <p class="clock__text">+38 (063)833 24 15</p>
              <p class="clock__text-two">Call Online</p>
            </li>
          </ul>
        </div>
        <div class="white__line"></div>
        <div class="check__footer">
        <div class="check">
          <label class="checkbox">
            <input type="checkbox" class="checkbox__input" />
            <div class="checkbox__div"></div>
            <span class="checkbox__text">Healthy</span>
            <span class="checkbox__text-two">switcher</span>
          </label>
          <img class="list" src="./images/List-1.svg" />
          <img class="list__two" src="./images/List-2.svg" />
        </div>
      </div>
        <p class="copyright">&copy; Designed by Yellow Snow. All Rights Reserved. </p>
      </footer>
    </main>
  </body>
</html>
